../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:248:13:MX_TIM1_Init	7
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_TIM3_Init	4
../Core/Src/main.c:420:13:MX_TIM4_Init	3
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:526:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:532:6:Update_motor	2
../Core/Src/main.c:542:10:Micros	1
../Core/Src/main.c:546:6:Update_torque_control	1
../Core/Src/main.c:550:6:Update_velocity_control	1
../Core/Src/main.c:554:6:Update_position_control	1
../Core/Src/main.c:563:6:Error_Handler	1
