../Core/Src/main.c:125:5:main	16
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:321:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:368:13:MX_TIM1_Init	7
../Core/Src/main.c:450:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_TIM4_Init	3
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:686:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:719:6:Update_torque_control	1
../Core/Src/main.c:723:6:Update_velocity_control	1
../Core/Src/main.c:729:6:Update_position_control	1
../Core/Src/main.c:740:6:Error_Handler	1
