../Core/Src/main.c:144:5:main	16
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:365:13:MX_TIM1_Init	7
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_TIM4_Init	3
../Core/Src/main.c:541:13:MX_TIM5_Init	4
../Core/Src/main.c:586:13:MX_TIM16_Init	3
../Core/Src/main.c:622:13:MX_USART2_UART_Init	5
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:859:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:901:6:Update_torque_control	1
../Core/Src/main.c:905:6:Update_velocity_control	1
../Core/Src/main.c:911:6:Update_position_control	1
../Core/Src/main.c:922:6:Error_Handler	1
