../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	4
../Core/Src/main.c:288:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:335:13:MX_TIM1_Init	7
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_TIM4_Init	3
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:624:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:630:6:Update_torque_control	1
../Core/Src/main.c:634:6:Update_velocity_control	1
../Core/Src/main.c:638:6:Update_position_control	1
../Core/Src/main.c:649:6:Error_Handler	1
