../Core/Src/main.c:248:5:main	85
../Core/Src/main.c:669:6:SystemClock_Config	3
../Core/Src/main.c:715:13:MX_ADC1_Init	4
../Core/Src/main.c:783:13:MX_TIM1_Init	7
../Core/Src/main.c:865:13:MX_TIM3_Init	4
../Core/Src/main.c:910:13:MX_TIM4_Init	3
../Core/Src/main.c:959:13:MX_TIM16_Init	3
../Core/Src/main.c:995:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1041:13:MX_DMA_Init	1
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1158:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1182:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1229:6:Update_torque_control	1
../Core/Src/main.c:1233:6:Update_velocity_control	1
../Core/Src/main.c:1239:6:Update_position_control	1
../Core/Src/main.c:1250:6:Error_Handler	1
