../Core/Src/main.c:138:5:main	16
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:335:13:MX_TIM1_Init	7
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_TIM4_Init	3
../Core/Src/main.c:511:13:MX_TIM16_Init	3
../Core/Src/main.c:547:13:MX_USART2_UART_Init	5
../Core/Src/main.c:593:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:779:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:821:6:Update_torque_control	1
../Core/Src/main.c:825:6:Update_velocity_control	1
../Core/Src/main.c:831:6:Update_position_control	1
../Core/Src/main.c:842:6:Error_Handler	1
