../Core/Src/main.c:279:5:main	110
../Core/Src/main.c:907:6:SystemClock_Config	3
../Core/Src/main.c:953:13:MX_ADC1_Init	4
../Core/Src/main.c:1021:13:MX_TIM1_Init	7
../Core/Src/main.c:1103:13:MX_TIM3_Init	4
../Core/Src/main.c:1148:13:MX_TIM4_Init	3
../Core/Src/main.c:1197:13:MX_TIM16_Init	3
../Core/Src/main.c:1233:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1279:13:MX_DMA_Init	1
../Core/Src/main.c:1307:13:MX_GPIO_Init	1
../Core/Src/main.c:1390:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1438:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1502:6:Update_torque_control	1
../Core/Src/main.c:1506:6:Update_velocity_control	1
../Core/Src/main.c:1526:6:Update_position_control	7
../Core/Src/main.c:1552:6:Reset_main_variable	1
../Core/Src/main.c:1600:6:Error_Handler	1
