../Core/Src/main.c:257:5:main	103
../Core/Src/main.c:814:6:SystemClock_Config	3
../Core/Src/main.c:860:13:MX_ADC1_Init	4
../Core/Src/main.c:928:13:MX_TIM1_Init	7
../Core/Src/main.c:1010:13:MX_TIM3_Init	4
../Core/Src/main.c:1055:13:MX_TIM4_Init	3
../Core/Src/main.c:1104:13:MX_TIM16_Init	3
../Core/Src/main.c:1140:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1186:13:MX_DMA_Init	1
../Core/Src/main.c:1214:13:MX_GPIO_Init	1
../Core/Src/main.c:1297:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1331:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1348:7:acc_compute	1
../Core/Src/main.c:1358:6:Update_torque_control	1
../Core/Src/main.c:1362:6:Update_velocity_control	1
../Core/Src/main.c:1368:6:Update_position_control	7
../Core/Src/main.c:1394:6:Reset_main_variable	1
../Core/Src/main.c:1442:6:Error_Handler	1
