../Core/Src/main.c:220:5:main	1
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:454:13:MX_TIM1_Init	7
../Core/Src/main.c:536:13:MX_TIM3_Init	4
../Core/Src/main.c:581:13:MX_TIM4_Init	3
../Core/Src/main.c:630:13:MX_TIM5_Init	4
../Core/Src/main.c:675:13:MX_TIM16_Init	3
../Core/Src/main.c:711:13:MX_USART2_UART_Init	5
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	33
../Core/Src/main.c:1041:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1061:6:Update_torque_control	1
../Core/Src/main.c:1065:6:Update_velocity_control	2
../Core/Src/main.c:1077:6:Update_position_control	1
../Core/Src/main.c:1088:6:Error_Handler	1
