../Core/Src/main.c:247:5:main	17
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:693:13:MX_ADC1_Init	4
../Core/Src/main.c:761:13:MX_TIM1_Init	7
../Core/Src/main.c:843:13:MX_TIM3_Init	4
../Core/Src/main.c:888:13:MX_TIM4_Init	3
../Core/Src/main.c:937:13:MX_TIM16_Init	3
../Core/Src/main.c:973:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1019:13:MX_DMA_Init	1
../Core/Src/main.c:1047:13:MX_GPIO_Init	1
../Core/Src/main.c:1136:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1174:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1237:6:Update_torque_control	1
../Core/Src/main.c:1241:6:Update_velocity_control	1
../Core/Src/main.c:1247:6:Update_position_control	1
../Core/Src/main.c:1253:6:Reset_main_variable	1
../Core/Src/main.c:1294:6:Error_Handler	1
