../Core/Src/main.c:132:5:main	16
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:375:13:MX_TIM1_Init	7
../Core/Src/main.c:457:13:MX_TIM3_Init	4
../Core/Src/main.c:502:13:MX_TIM4_Init	3
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:729:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:771:6:Update_torque_control	1
../Core/Src/main.c:775:6:Update_velocity_control	1
../Core/Src/main.c:781:6:Update_position_control	1
../Core/Src/main.c:792:6:Error_Handler	1
