../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	4
../Core/Src/main.c:386:13:MX_TIM1_Init	7
../Core/Src/main.c:468:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_TIM4_Init	3
../Core/Src/main.c:562:13:MX_TIM5_Init	4
../Core/Src/main.c:607:13:MX_TIM16_Init	3
../Core/Src/main.c:643:13:MX_USART2_UART_Init	5
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:920:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:934:6:Update_torque_control	1
../Core/Src/main.c:938:6:Update_velocity_control	1
../Core/Src/main.c:944:6:Update_position_control	1
../Core/Src/main.c:955:6:Error_Handler	1
