../Core/Src/main.c:140:5:main	16
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:338:13:MX_TIM1_Init	7
../Core/Src/main.c:420:13:MX_TIM3_Init	4
../Core/Src/main.c:465:13:MX_TIM4_Init	3
../Core/Src/main.c:514:13:MX_TIM16_Init	3
../Core/Src/main.c:550:13:MX_USART2_UART_Init	5
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	28
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:831:6:Update_torque_control	1
../Core/Src/main.c:835:6:Update_velocity_control	1
../Core/Src/main.c:841:6:Update_position_control	1
../Core/Src/main.c:852:6:Error_Handler	1
