../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	4
../Core/Src/main.c:270:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:317:13:MX_TIM1_Init	7
../Core/Src/main.c:399:13:MX_TIM3_Init	4
../Core/Src/main.c:444:13:MX_TIM4_Init	3
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:605:6:Update_torque_control	1
../Core/Src/main.c:609:6:Update_velocity_control	1
../Core/Src/main.c:613:6:Update_position_control	1
../Core/Src/main.c:622:6:Error_Handler	1
