../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	4
../Core/Src/main.c:372:13:MX_TIM1_Init	7
../Core/Src/main.c:454:13:MX_TIM3_Init	4
../Core/Src/main.c:499:13:MX_TIM4_Init	3
../Core/Src/main.c:548:13:MX_TIM5_Init	4
../Core/Src/main.c:593:13:MX_TIM16_Init	3
../Core/Src/main.c:629:13:MX_USART2_UART_Init	5
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:HAL_TIM_PeriodElapsedCallback	28
../Core/Src/main.c:873:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:919:6:Update_torque_control	1
../Core/Src/main.c:923:6:Update_velocity_control	1
../Core/Src/main.c:929:6:Update_position_control	1
../Core/Src/main.c:940:6:Error_Handler	1
