../Core/Src/main.c:248:5:main	69
../Core/Src/main.c:645:6:SystemClock_Config	3
../Core/Src/main.c:691:13:MX_ADC1_Init	4
../Core/Src/main.c:759:13:MX_TIM1_Init	7
../Core/Src/main.c:841:13:MX_TIM3_Init	4
../Core/Src/main.c:886:13:MX_TIM4_Init	3
../Core/Src/main.c:935:13:MX_TIM16_Init	3
../Core/Src/main.c:971:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1017:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1134:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1158:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1201:6:Update_torque_control	1
../Core/Src/main.c:1205:6:Update_velocity_control	1
../Core/Src/main.c:1211:6:Update_position_control	1
../Core/Src/main.c:1222:6:Error_Handler	1
