../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:401:6:HAL_TIM_Encoder_MspDeInit	2
