../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:313:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:496:6:HAL_UART_MspDeInit	2
