../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:197:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:404:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
