../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:408:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:439:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:524:6:HAL_UART_MspDeInit	2
