../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:197:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:348:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:432:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:463:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:548:6:HAL_UART_MspDeInit	2
